<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>godmode.github.io</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body style="background: #E5E5E5;"><nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: #242F40;"><div class="container"><a class="navbar-brand" href="index.html" style="color: #ffffff;">GODMODE MAKER</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1"><ul class="navbar-nav ms-auto"><li class="nav-item"></li><li class="nav-item"><a class="nav-link" href="index.html" style="color: var(--bs-white);">HOME</a></li><li class="nav-item"><a class="nav-link text-uppercase" href="godmodes.html" style="color: #ffffff;">GOD MODES</a></li><li class="nav-item" style="color: #ffffff;"><a class="nav-link text-uppercase" href="help.html#help-main" style="color: #ffffff;">HELP area</a></li><li class="nav-item" style="color: #ffffff;"><a class="nav-link text-uppercase" href="donate.html" style="color: #ffffff;">Donate</a></li><li class="nav-item" style="color: #ffffff;"><a class="nav-link text-uppercase" href="about.html" style="color: #ffffff;">ABOUT</a></li><li class="nav-item" style="color: #ffffff;"><a class="nav-link text-uppercase" href="contact.html" style="color: #ffffff;">Contact</a></li></ul></div></div></nav><div class="container" style="padding: 0 auto;"><h2 class="display-4 text-center d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 0 auto;color: #242f40;padding-top: 30px;">LIST OF ALL&nbsp;GOD MODES</h2></div><div class="container" style="padding-top: 0px;padding-right: 0px;padding-left: 0px;"><h4 class="text-center" style="margin-bottom: 0px;color: rgb(36,47,64);font-family: Bitter, serif;">(DON'T FORGET TO READ THE README)</h4></div><div class="container"><div class="d-flex justify-content-center justify-content-xl-center" style="padding-top: 20px;"><script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<input type="text" id="myInput" style="width: 80%; padding: 12px 20px 12px 50px; border-radius:15px; color: rgb(36,47,64);border: 2px dashed rgb(36,47,64); background: url('assets/img/searchicon.webp') left / contain no-repeat, #ffffff;" onkeyup="myFunction()" placeholder="Search" autofocus></div></div><div class="container d-flex justify-content-center" style="padding-top: 10px;/*background-color: #242F40;*//*border-radius: 10px;*/"><div><div id="myTable" class="table-responsive" style="background-color: transparent;border-radius: 10px 10px 0px 0px;margin-top: 15px;margin-bottom: 30px;border-collapse: collapse;min-width: 65vw;">
    <table class="table table-hover table-borderless">
        <thead style="color: #242f40;">
            <tr style="background-color: #242F40;color: #ffffff;">
                <th>Name</th>
                <th>Version</th>
                <th>Last Updated</th>
                <th>Download Links</th>
            </tr>
        </thead>
        <tbody style="color: #242f40;">
          <tr>
              <td>Xenoverse</td>
              <td>v1.4.5</td>
              <td>22-05-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/RKmMSy4A">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/tZBWNBh">Secondary</a></td>
          </tr>
           <tr>
              <td>Iberia</td>
              <td>v2.04</td>
              <td>30-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/aTxw4ceL">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/pgWAYIjKC">Secondary</a></td>
          </tr>
           <tr>
              <td>Enigma</td>
              <td>v1.5</td>
              <td>28-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/iQRKoyL">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/Jz6s4">Secondary</a></td>
          </tr>
           <tr>
              <td>Red Lion</td>
              <td>v0.1.5</td>
              <td>16-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/qkCXtfV">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/dBboqP">Secondary</a></td>
          </tr>
           <tr>
              <td>Regalia</td>
              <td>v0.8</td>
              <td>14-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/CAuxQ">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/iHMDCCZ">Secondary</a></td>
          </tr>
          <tr>
              <td>Uncensored</td>
              <td>v1.0.3</td>
              <td>10-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Ko1Yx7">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/ivDv1wM">Secondary</a></td>
          </tr>
          <tr>
              <td>Detergent</td>
              <td>v1.4.1</td>
              <td>10-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Y7Fx">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/DBn3pI">Secondary</a></td>
          </tr>
          <tr>
              <td>Edge Rising</td>
              <td>v9-19-17</td>
              <td>10-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/YCC9jetC">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/ivzBN">Secondary</a></td>
          </tr>
          <tr>
              <td>Nebula</td>
              <td>v1.07.7</td>
              <td>08-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/GN9Io">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/SLzf">Secondary</a></td>
          </tr>
          <tr>
              <td>Godra Remastered</td>
              <td>v2.0</td>
              <td>08-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/UZOM">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/lFYrpL">Secondary</a></td>
          </tr>
          <tr>
              <td>Astra Adventures</td>
              <td>???</td>
              <td>08-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/VVeZI">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/w9M8">Secondary</a></td>
          </tr>
          <tr>
              <td>Etherean Dreams</td>
              <td>v2.0b</td>
              <td>08-03-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/HbShZ8">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/zGn3d">Secondary</a></td>
          </tr>
          <tr>
              <td>Heads & Tails</td>
              <td>v22.05.2021</td>
              <td>15-02-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/JuvSI">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/scRensqvl">Secondary</a></td>
          </tr>
          <tr>
              <td>Fantasy</td>
              <td>v2.4</td>
              <td>02-02-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/ZT0Axm0">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/ggcM0ARFk">Secondary</a></td>
          </tr>
          <tr>
              <td>Wack</td>
              <td>17-10-2021</td>
              <td>29-01-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/leM4J">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/t0PhwNR">Secondary</a></td>
          </tr>
          <tr>
              <td>Sage</td>
              <td>v2.0.6.1</td>
              <td>27-01-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/fPKwan">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/CO0Mbw">Secondary</a></td>
          </tr>
          <tr>
              <td>HGSS: Sevii Islands</td>
              <td>v3.3</td>
              <td>23-01-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/C86HX">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/wE4Cp05g">Secondary</a></td>
          </tr>
          <tr>
              <td>Myth</td>
              <td>v1.8.2</td>
              <td>23-01-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/x8PZ7rNo">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/olGBFXHI">Secondary</a></td>
          </tr>
          <tr>
              <td>Sunday</td>
              <td>v2.8.17</td>
              <td>20-01-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/xcGSjT">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/3C1pqye">Secondary</a></td>
          </tr>
          <tr>
              <td>Fire Ash</td>
              <td>v2.28</td>
              <td>18-01-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/RPlogG">Primary</a>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/VzvCc4Iak">Secondary</a></td>
          </tr>
          <tr>
                <td>Legends of the Arena</td>
                <td>v1.4.1</td>
                <td>14-01-2022</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/DzbahlJk">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/kKfdu">Secondary</a></td>
          </tr>
          <tr>
                <td>Project Royal</td>
                <td>v1.4.4</td>
                <td>10-01-2022</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/z1Jnvo">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/3s0CuFRiQ">Secondary</a></td>
          </tr>
          <tr>
                <td>Project Revival</td>
                <td>v1.1.6</td>
                <td>07-01-2022</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/ZAtSMwFK">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/ijdxu">Secondary</a></td>
          </tr>
          <tr>
                <td>Infinity</td>
                <td>v2.0.4</td>
                <td>06-01-2022</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/A08rX9">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/FUhkS8qn8">Secondary</a></td>
          </tr>
          <tr>
                <td>Empire</td>
                <td>v5.5</td>
                <td>25-11-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/RMjZ0B7">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/Wx6M">Secondary</a></td>
          </tr>
          <tr>
                <td>Sardonyx</td>
                <td>v2.8.6</td>
                <td>25-10-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/GKxRyH">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/jnmj">Secondary</a></td>
          </tr>
          <tr>
                <td>Empyrean</td>
                <td>v1.1</td>
                <td>24-10-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/jvNLe6Kg">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/EuUP">Secondary</a></td>
            </tr>
            <tr>
                <td>Infinite Fusion</td>
                <td>v4.9.1</td>
                <td>14-10-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/MehMFBol">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/8DrToizHk">Secondary</a></td>
            </tr>
            <tr>
                <td>Aureolin</td>
                <td>v1.4</td>
                <td>10-10-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/ck29X">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/HWuF8">Secondary</a></td>
            </tr>
            <tr>
                <td>Aster Violet</td>
                <td>v1.59.210901</td>
                <td>10-10-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/IcRXv">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/oelhlf">Secondary</a></td>
            </tr>
            <tr>
                <td>Moss Lime</td>
                <td>v1.03.210901</td>
                <td>09-10-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/3GZ1lTUa">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/KKM6teYJ">Secondary</a></td>
            </tr>
            <tr>
                <td>Coral Lapis</td>
                <td>v1.03.210901</td>
                <td>09-10-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/ly2tMODe">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/4OgD5EidL">Secondary</a></td>
            </tr>
            <tr>
                <td>Rejuvenation</td>
                <td>v13.0.5</td>
                <td>28-09-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/asIB">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/sows">Secondary</a></td>
            </tr>
            <tr>
                <td>Nova</td>
                <td>v2.2.1</td>
                <td>19-09-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/z0Ku">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/QLH6N5X7">Secondary</a></td>
            </tr>
            <tr>
                <td>Ditto Edition</td>
                <td>v1.3.6</td>
                <td>19-09-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Mhfm0">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/8kRPnRG4u">Secondary</a></td>
            </tr>
            <tr>
                <td>Blue & White</td>
                <td>???</td>
                <td>18-09-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/nX12i">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/8l880i">Secondary</a></td>
            </tr>
            <tr>
                <td>Retold</td>
                <td>v2.1</td>
                <td>18-09-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Rd6pNby">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/PsyBq">Secondary</a></td>
            </tr>
            <tr>
                <td>Jade</td>
                <td>v3.21</td>
                <td>04-09-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/E0RZh">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/XmGwr">Secondary</a></td>
            </tr>
            <tr>
                <td>Project Maple</td>
                <td>v1.3.3</td>
                <td>04-09-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/3qNt70M">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/Hm20x3Sv">Secondary</a></td>
            </tr>
            <tr>
                <td>Bushido</td>
                <td>v1.1.12</td>
                <td>29-08-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/hiCt3">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/I4TX9a3n">Secondary</a></td>
            </tr>
            <tr>
                <td>Soulstones</td>
                <td>v2.0.4</td>
                <td>28-08-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/MbWTd">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/PRjKZoeQY">Secondary</a></td>
            </tr>
            <tr>
                <td>Blossom of the Soul</td>
                <td>v1.3.0</td>
                <td>02-08-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/wOe6fQF">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/NGpAYkm">Secondary</a></td>
            </tr>
            <tr>
                <td>Tri-Master</td>
                <td>HJK-DE</td>
                <td>23-07-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/Ytid2O">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/lGBWiX">Secondary</a></td>
            </tr>
            <tr>
                <td>Ethereal Gates</td>
                <td>v1.1.1</td>
                <td>24-01-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Tofz">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/i1lPf6cDR">Secondary</a></td>
            </tr>
            <tr>
                <td>Green Remix</td>
                <td>v18e</td>
                <td>20-01-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/pvEltJZE">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/XDbJmZs">Secondary</a></td>
            </tr>
            <tr>
                <td>Full Moon</td>
                <td>Episode 11</td>
                <td>22-11-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Qox0">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/DdyOT">Secondary</a></td>
            </tr>
            <tr>
                <td>Daybreak</td>
                <td>v1.6.1.2</td>
                <td>12-10-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/UjQpeAwk">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/CqM4a9YG">Secondary</a></td>
            </tr>
            <tr>
                <td>Gemstone</td>
                <td>???</td>
                <td>04-09-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/nYP1sqD1">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/4wRD">Secondary</a></td>
            </tr>
            <tr>
                <td>Camry Legend</td>
                <td>31-12-2019</td>
                <td>05-09-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/zYhay3">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/lIfLUIt2F">Secondary</a></td>
            </tr>
            <tr>
                <td>Camry Legend 2</td>
                <td>14-01-2020</td>
                <td>05-09-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/zvsIQ">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/8wI2K">Secondary</a></td>
            </tr>
            <tr>
                <td>Alchemist</td>
                <td>v5.0</td>
                <td>15-10-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/BBxX">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/CZPH3Tp0J">Secondary</a></td>
            </tr>
            <tr>
                <td>Clockwork</td>
                <td>v1.9.0</td>
                <td>18-08-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/a73gScot">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/SWV82">Secondary</a></td>
            </tr>
            <tr>
                <td>Infinity (Juan Wagner)</td>
                <td>v23.03.19</td>
                <td>13-08-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/1dHBgxF">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/IGiBUNGi">Secondary</a></td>
            </tr>
            <tr>
                <td>Black Cinder</td>
                <td>???</td>
                <td>05-12-2019</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/zxO2MwJ7">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/CAhpg">Secondary</a></td>
            </tr>
            <tr>
                <td>Apex</td>
                <td>Alpha 9.3p</td>
                <td>18-01-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/MI03">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/YjTxH0v">Secondary</a></td>
            </tr>
            <tr>
                <td>Spectrum</td>
                <td>v1.4.3</td>
                <td>28-07-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/p4DSr3WE">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/X9x8O">Secondary</a></td>
            </tr>
            <tr>
                <td>Solar Light Lunar Dark</td>
                <td>v1.0.1</td>
                <td>08-05-2019</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/ezHvmH4">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/RFFUco">Secondary</a></td>
            </tr>
            <tr>
                <td>Zeta</td>
                <td>???</td>
                <td>22-01-2019</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/ZasKN4pr">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/YsNzNVN">Secondary</a></td>
            </tr>
            <tr>
                <td>Omicron</td>
                <td>???</td>
                <td>22-01-2019</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/IMbAzw">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/NFp1h">Secondary</a></td>
            </tr>
            <tr>
                <td>Floral Tempus</td>
                <td>Episode 4</td>
                <td>31-10-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/CtLuc2v">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/PE5qUfkGu">Secondary</a></td>
            </tr>
            <tr>
                <td>Spork</td>
                <td>Episode 8</td>
                <td>17-01-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/sxgoJDZ">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/godspork">Secondary</a></td>
            </tr>
            <tr>
                <td>Desolation</td>
                <td>v5.1</td>
                <td>09-07-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/jLfR4Qh">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/pEkWsVA">Secondary</a></td>
            </tr>
            <tr>
                <td>Alabaster</td>
                <td>v0.6.4</td>
                <td>01-07-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/OqGT">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/GsF4n">Secondary</a></td>
            </tr>
            <tr>
                <td>Rejuvenation Where Love Lies</td>
                <td>???</td>
                <td>26-05-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/wioI">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/Mu4R">Secondary</a></td>
            </tr>
            <tr>
                <td>Insurgence</td>
                <td>v1.2.7</td>
                <td>12-06-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/rx82mF">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/lD9iCzI">Secondary</a></td>
            </tr>
            <tr>
                <td>Reborn</td>
                <td>v18.4.1</td>
                <td>03-01-2021</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/godreborn">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/godreborn">Secondary</a></td>
            </tr>
            <tr>
                <td>Uranium</td>
                <td>v1.2.4</td>
                <td>22-01-2019</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/aYFPTRJu">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/0q4f9tT">Secondary</a></td>
            </tr>
            <tr>
                <td>Mega Adventures</td>
                <td>v1.2.2</td>
                <td>05-04-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/uNWbr">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/UE4D6NmVP">Secondary</a></td>
            </tr>
            <tr>
                <td>Fusion Generation</td>
                <td>???</td>
                <td>29-03-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="http://exe.io/16efs6KZ">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.io/EcwnEROF">Secondary</a></td>
            </tr>
            <tr>
                <td>Fusion Generation 2</td>
                <td>???</td>
                <td>29-03-2020</td>
                <td>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/jhptlJi">Primary</a>
                    <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://stfly.me/xtIW">Secondary</a></td>
            </tr>
        </tbody>
    </table>
</div></div></div><footer class="footer-basic" style="background: #242F40;"><div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: var(--bs-light);"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: var(--bs-light);"></i></a><a href="#" style="color: var(--bs-light);"><i class="icon ion-social-twitter" style="color: var(--bs-light);"></i></a></div><p style="text-align: center;color: #c3c6cb;">Â© 2021 God Mode Maker<br></p></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script></body></html>
