<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Jade's GodModes</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"></head><body style="background: #E5E5E5;"><nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background: #242F40;"><div class="container"><a class="navbar-brand" href="index.html" style="color: #ffffff;">JADE'S GODMODES</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div></nav><div class="container" style="padding: 0 auto;"><h2 class="display-4 text-center d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 0 auto;color: #242f40;padding-top: 30px;">LIST OF ALL&nbsp;GOD MODES</h2></div><div class="container" style="padding-top: 0px;padding-right: 0px;padding-left: 0px;"><h4 class="text-center" style="margin-bottom: 0px;color: rgb(36,47,64);font-family: Bitter, serif;">(DON'T FORGET TO READ THE README)</h4></div><div class="container"><div class="d-flex justify-content-center justify-content-xl-center" style="padding-top: 20px;"><script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<input type="text" id="myInput" style="width: 80%; padding: 12px 20px 12px 50px; border-radius:15px; color: rgb(36,47,64);border: 2px dashed rgb(36,47,64); background: url('assets/img/searchicon.webp') left / contain no-repeat, #ffffff;" onkeyup="myFunction()" placeholder="Search" autofocus></div></div><div class="container d-flex justify-content-center" style="padding-top: 10px;/*background-color: #242F40;*//*border-radius: 10px;*/"><div><div id="myTable" class="table-responsive" style="background-color: transparent;border-radius: 10px 10px 0px 0px;margin-top: 15px;margin-bottom: 30px;border-collapse: collapse;min-width: 65vw;">
    <table class="table table-hover table-borderless">
        <thead style="color: #242f40;">
            <tr style="background-color: #242F40;color: #ffffff;">
                <th>Name</th>
                <th>Version</th>
                <th>Last Updated</th>
                <th>Download Links</th>
            </tr>
        </thead>
        <tbody style="color: #242f40;">
          <tr>
            <td>Uranium</td>
            <td>v1.2.5 + Halloween Update</td>
            <td>24-11-2022</td>
            <td>
                <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/gRckmV">Download</a>
        </tr>
          <tr>
              <td>Xenoverse</td>
              <td>v1.4.19</td>
              <td>24-11-2022</td>
              <td>
                  <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Xenoverse">Download</a>
          </tr>
          <tr>
            <td>Arrow (DU)</td>
            <td>v1.4</td>
            <td>13-08-2022</td>
            <td>
                <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/gaYDH">Download</a>
        </tr>
        <tr>
            <td>Alpha Paradox (DU)</td>
            <td>v1.2</td>
            <td>13-08-2022</td>
            <td>
                <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/akAcr">Download</a>
        </tr>     
        <tr>
            <td>and the Last Wish (DU)</td>
            <td>v1.2</td>
            <td>13-08-2022</td>
            <td>
                <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Tr4Q0L">Download</a>
        </tr>
        <tr>
            <td>and the Last Wish II (DU)</td>
            <td>v1.2</td>
            <td>13-08-2022</td>
            <td>
                <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/BUFafAni">Download</a>
        </tr>
        <tr>
            <td>Acceptance (DU)</td>
            <td>v3.9</td>
            <td>13-08-2022</td>
            <td>
                <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/uXgH1R">Download</a>
        </tr>
        <tr>
          <td>Eternal Order (DU)</td>
          <td>?</td>
          <td>13-08-2022</td>
          <td>
              <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/5Dshv">Download</a>
      </tr> 
      <tr>
        <td>Fire Ash (DU)</td>
        <td>?</td>
        <td>12-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/4teiZW">Download</a>
      </tr>
      <tr>
          <td>Clockwork (DU)</td>
          <td>?</td>
          <td>11-08-2022</td>
          <td>
              <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/0I80wt">Download</a>
      </tr>
      <tr>
        <td>Project Chasm (DU)</td>
        <td>1.9.0</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/5hE0Msp">Download</a>
      </tr>
      <tr>
        <td>Chronicles (DU)</td>
        <td>19.5</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/QAyqiR">Download</a>
      </tr>
      <tr>
        <td>Old Amber (DU)</td>
        <td>?</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/hjBp">Download</a>
      </tr>
      <tr>
        <td>Keepers of Order (DU)</td>
        <td>1.0.1</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/0pvStg">Download</a>
      </tr>
      <tr>
        <td>Project Revival (DU)</td>
        <td>?</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/sTlE1">Download</a>
      </tr>
      <tr>
        <td>Void (DU)</td>
        <td>?</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/QnEdN">Download</a>
      </tr>
      <tr>
        <td>Myth (DU)</td>
        <td>2.0.7</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/SKa26U">Download</a>
      </tr>
      <tr>
        <td>Black Ruby (DU)</td>
        <td>3.1</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/GYXBImUD">Download</a>
      </tr>
      <tr>
        <td>Spork Delicia's Delicious Dreamland (DU)</td>
        <td>?</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/b14NOmfh">Download</a>
      </tr>
      <tr>
        <td>Spork (DU)</td>
        <td>8</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/i8ymq">Download</a>
      </tr>
      <tr>
        <td>Pathways (DU)</td>
        <td>4.5.3</td>
        <td>11-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/J1KfbX">Download</a>
      </tr>
      <tr>
        <td>Chaos Dreams (DU)</td>
        <td>1.4</td>
        <td>10-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/IKxY4qn">Download</a>
      </tr>
      <tr>
        <td>Null (DU)</td>
        <td>1.32</td>
        <td>10-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/Qt7UWb">Download</a>
      </tr>
      <tr>
        <td>Metal (DU)</td>
        <td>2.0</td>
        <td>10-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/nwEgAK0">Download</a>
      </tr>
      <tr>
        <td>Containment (DU)</td>
        <td>1.4</td>
        <td>10-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/OuG0C7nj">Download</a>
      </tr>
      <tr>
        <td>Godra Remastered (DU)</td>
        <td>?</td>
        <td>10-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/OVoWcgoN">Download</a>
      </tr>
      <tr>
        <td>Vengeance (DU)</td>
        <td>?</td>
        <td>09-08-2022</td>
        <td>
            <a class="btn btn-primary" role="button" style="height: 30px;padding: 0px 12px;width: 100px;color: rgb(255, 255, 255);background: #242f40;border-style: none;" href="https://exe.io/FIJndtm7">Download</a>
      </tr>
      </tbody>
    </table>
</div></div></div><footer class="footer-basic" style="background: #242F40;"><p style="text-align: center;color: #c3c6cb;">Â© 2021 God Mode Maker<br></p></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script></body></html>
